# colors
set -g default-terminal "tmux-256color"

# Turn on mouse support
setw -g mouse on

# Scroll History
set -g history-limit 50000

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Title
set -g set-titles on
set -g set-titles-string '#T'

setw -g mode-keys vi

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

